<!DOCTYPE html>
<html lang="en">

<head>

    <title>Live Segmentation Demonstration</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- ajax -->      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- css -->      
    <link type="text/css" rel = "stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!-- favaicon icon -->      
    <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static', filename='favicon.ico') }}"/>
    
</head>

<body>

<div class="segmentation_container">
    <div class="row row_1">

        <!-- <div class="col-lg-8  offset-lg-2"> -->
        <div class="col-5 col_1">

            <h3 class="mt-5">Live Segmentation</h3>
            <img src="{{ url_for('video_feed') }}" width="100%">

        </div>

        <!-- <div class="width-100"></div> -->
        <div class="col-2"> </div>


        <div class="sliders col-5 col_2 ">

            <div class="row">

                <div class="col-4">
                    <label for="output_hue_lower" class="slider_label "> Hue lower: </label><br>
                    <label for="output_saturation_lower" class="slider_label "> Saturation lower: </label><br>
                    <label for="output_value_lower" class="slider_label "> Value lower: </label><br>
                    <label for="output_hue_higher" class="slider_label "> Hue higher: </label><br>
                    <label for="output_saturation_higher" class="slider_label "> Saturation higher: </label><br>
                    <label for="output_value_higher" class="slider_label "> Value higher: </label><br>
                </div>

                <div class="col-8 ">
                    <span id="output_hue_lower" class="slider_output"></span>
                    <input type="range" min="0" max="255" value="0" class="slider" id="hue_lower"/> <br>


                    <span id="output_saturation_lower" class="slider_output"></span>
                    <input type="range" min="0" max="255" value="0" class="slider" id="saturation_lower"/> <br>


                    <span id="output_value_lower" class="slider_output"></span>
                    <input type="range" min="0" max="255" value="0" class="slider" id="value_lower"/> <br>
                    

                    <span id="output_hue_higher" class="slider_output"></span>
                    <input type="range" min="0" max="255" value="255" class="slider" id="hue_higher"/> <br>


                    <span id="output_saturation_higher" class="slider_output"></span>
                    <input type="range" min="0" max="255" value="255" class="slider" id="saturation_higher"/> <br>


                    <span id="output_value_higher" class="slider_output"></span>
                    <input type="range" min="0" max="255" value="255" class="slider" id="value_higher"/> <br>
                </div>

            </div>

            
            <div class="row"></div>

            <div class="row">
                <div class="col">
                    <input type="button" value="Save_segmented" id="save_button" onclick= "window.location.href = '{{ url_for('save')}}'">
                    <input type="button" value="Predict_segmented" id="predict_button" onclick= "window.location.href = '{{ url_for('get_pred_seg')}}'">
                </div>
            </div>

            <div class="row"></div>
            <div class="row"></div>
            <div class="row">
                <span id="prediction_segmentation">Prediction: {{ label }} {{ prob }} </span>
            </div>
            
        </div>     

    </div>
</div>

<script type="text/javascript" src = "{{ url_for('static',filename='main.js') }}"></script>

<style>

    html {
    /*height: 100%;*/
    /* max-height: 600px; */
    /*width: 1000px;*/
    background-color: hsla(200,40%,30%,.4);
    background-image:       
        /*url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), */
        /*url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),*/
        /*url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),*/
        url('static/index_background.png'),
        /*url('background1.png')*/
        url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
    background-repeat: repeat-x;
    background-position: 
        0 20%,
        0 100%,
        0 50%,
        0 100%,
        0 0;
    background-size: 
        2500px,
        800px,
        500px 200px,
        1000px,
        400px 260px;
    animation: 40s para infinite linear;
    }

@keyframes para {
    100% {
        background-position: 
            -5000px 20%,
            -800px 95%,
            500px 50%,
            1000px 100%,
            400px 0;
        }
    }


    body {
        background-color: transparent;
      /*background-image: url('static/index_bg.jpg');*/
    }

</style> 


</body>
</html>


<!-- 
<div class="slider_container">
    <div class="header">
        <h3 class="text-muted">Adjust sliders to get desired segmentation</h3>
    </div>

    <div id="slider_div">
        <ul class="sliders">
            <li class="slider" id="hue_lower"></li>
            <li class="slider" id="saturation_lower"></li>
            <li class="slider" id="value_lower"></li>

            <li class="slider" id="hue_higher" ></li>
            <li class="slider" id="saturation_higher"></li>
            <li class="slider" id="value_higher"></li>

        </ul>
    </div>
 -->
